{
  "development": {
    "username": "root",
    "password": "root",
    "database": "authDemo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306,
    "freezeTableName": true,
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWS_URL",
    "dialect": "mysql"
  }
}
